# RecruitMaster

./: pom.xml
src/main/java/com/lwc/constrant/: Constrant.java
src/main/java/com/lwc/controller/: CompanyController.java  ResumeController.java  UserController.java
src/main/java/com/lwc/dao/: ResumDaoImpl.java  UserDao.java  UserResumDao.java  UserTailDao.java
src/main/java/com/lwc/dao/imp/: ResumDaoI.java
src/main/java/com/lwc/dao/mapper/: UserDao.xml  UserTailDao.xml
src/main/java/com/lwc/pojo/: Company.java  Resume.java  User.java  UserResume.java  UserTail.java
src/main/java/com/lwc/pojo/resume/: CareerObjective.java  EducationBackground.java  ProjectExperience.java  SelfAssessment.java  WorkDisplay.java  WorkExperience.java
src/main/java/com/lwc/redis/annotation/: DeleteCache.java  GetCache.java
src/main/java/com/lwc/redis/aspectj/: DeleteCachAop.java  GetCachAop.java
src/main/java/com/lwc/service/: ResumeService.java  UserService.java  UserTailService.java
src/main/java/com/lwc/util/: DateUtil.java  FileUpload.java  RedisCache.java  SerializableUtil.java
src/main/java/com/lwc/vo/: UserTailVo.java  UserVo.java
src/main/resouces/: applicationContext.xml  jdbc.properties  mongodb-context.xml  redisconfig.properties  springmvc-servlet.xml
src/main/test/: test1.java
src/main/test/com/lwc/base/: BaseTest.java
src/main/webapp/WEB-INF/jsp/: about.jsp  login.jsp  mList.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/company/: myhome.jsp  updatePwd.jsp
src/main/webapp/WEB-INF/jsp/interviewer/: delivery.jsp  preview.jsp  subscribe.jsp  subscribe01.jsp  toudi.jsp
src/main/webapp/WEB-INF/jsp/recruit/: autoFilterResumes.jsp  bindstep1.jsp  canInterviewResumes.jsp  haveRefuseResumes.jsp  jobdetail.jsp  positions.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/recruit/company/: companylist.jsp
src/main/webapp/WEB-INF/jsp/recruit/company/companytail/: index02.jsp  index03.jsp  index04.jsp
src/main/webapp/WEB-INF/jsp/recruit/company/createcompany/: authSuccess.jsp  bindStep2.jsp  bindStep3.jsp  founder.jsp  success.jsp  tag.jsp
src/main/webapp/WEB-INF/jsp/recruit/job/createjob/: create.jsp
src/main/webapp/html/about/: index.htm
src/main/webapp/html/user/: login.html  register.html
src/main/webapp/style/css/: login.6eeaa7.css  register.43f189.css  style.css  vendors.d1e7fd.css
src/main/webapp/style/js/: jquery-hbzx.js  jquery.1.10.1.min.js  userTailUpload.js
