jdbc.url=jdbc:mysql://localhost:3306/redistest?useUnicode=true&characterEncoding=UTF-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.usename=root
jdbc.password=123
jdbc.dataType=com.alibaba.druid.pool.DruidDataSource